{
  "headers": [
    {
      "source": "/(.*\\.(?:js|css|woff2?|ttf|eot|otf|ico|png|jpg|jpeg|gif|svg|webp|avif|mp3|ogg|wav|webm|m4a|aac))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, s-maxage=31536000, stale-while-revalidate=31536000, stale-if-error=86400"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400, stale-if-error=604800"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400, stale-if-error=604800"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, s-maxage=60, stale-while-revalidate=300"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, s-maxage=604800, stale-while-revalidate=2592000"
        }
      ]
    }
  ]
}
